{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/03acde6b-84ad-4586-931e-51148706dd04/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/ttps10-backend",
    "appService.deploySubpath": "."
}